# docker-compose-rule-spark-demo

./: .maven-dockerignore  Dockerfile  README.md  pom.xml
src/main/: module-info.java
src/main/java/schulte/markus/: App.java
src/main/java/schulte/markus/dockercomposerulesparkdemo/: App.java
src/test/java/schulte/markus/: AppTest.java
src/test/java/schulte/markus/dockercomposerulesparkdemo/: AppIT.java  GitHelper.java
src/test/resources/: docker-compose.yml
