<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>schulte.markus</groupId>
  <artifactId>docker-compose-rule-spark-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>https://schultemarkus.github.io/docker-compose-rule-spark-demo/</url>
  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>
  <properties>
    <spark-core.version>2.6.0</spark-core.version>
    <!-- Version of git-commit-id-plugin has to be 2.1.9, until 2.2.3 is released.
      For details, see https://github.com/spring-projects/spring-boot/issues/7980#issuecomment-291249598 -->
    <git-commit-id-plugin.version>2.1.9</git-commit-id-plugin.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    <fabric8.docker-maven-plugin.version>0.21.0</fabric8.docker-maven-plugin.version>
    <maven-failsafe-plugin.version>2.20</maven-failsafe-plugin.version>
    <junit.version>4.12</junit.version>
    <fluent-hc.version>4.5.3</fluent-hc.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <!-- Writing git-information to target/classes/git.properties -->
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>target/classes/git.properties
          </generateGitPropertiesFilename>
        </configuration>
      </plugin>
      <plugin>
        <!-- Build executable jar, Source: https://stackoverflow.com/a/33880083/1645517 -->
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>schulte.markus.dockercomposerulesparkdemo.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Build docker image for this git-commit-id. Has to run after maven-shade-plugin! -->
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${fabric8.docker-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>${project.groupId}/${project.artifactId}:${git.commit.id.abbrev}</name>
              <build>
                <dockerFileDir>${basedir}</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${spark-core.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>${fluent-hc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
